CREATE TABLE Doctors (
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    specialty VARCHAR(100) NOT NULL,
    phone_number VARCHAR(15),
    email VARCHAR(100),
    experience_years INT,
    qualifications TEXT
);

CREATE TABLE Hospitals (
    hospital_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(255),
    specialties TEXT,
    contact_info VARCHAR(100)
);

CREATE TABLE Tests (
    test_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    cost DECIMAL(10, 2)
);

CREATE TABLE Hospital_Tests (
    hospital_test_id INT PRIMARY KEY AUTO_INCREMENT,
    hospital_id INT,
    test_id INT,
    appointment_date DATE,
    appointment_time TIME,  
    status VARCHAR(50),
    FOREIGN KEY (hospital_id) REFERENCES Hospitals(hospital_id),
    FOREIGN KEY (test_id) REFERENCES Tests(test_id)
);

CREATE TABLE Doctor_Hospital (
    doctor_hospital_id INT PRIMARY KEY AUTO_INCREMENT,
    doctor_id INT,
    hospital_id INT,
    appointment_date DATE,
    appointment_time TIME, 
    status VARCHAR(50),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id),
    FOREIGN KEY (hospital_id) REFERENCES Hospitals(hospital_id)
);


INSERT INTO Doctors (name, specialty, phone_number, email, experience_years, qualifications) VALUES
('Dr. Sarah Thompson', 'Cardiology', '1234567890', 'sarah.thompson1@example.com', 15, 'MBBS, MD - Cardiology'),
('Dr. John Doe', 'Neurology', '0987654321', 'john.doe2@example.com', 10, 'MBBS, MD - Neurology'),
('Dr. Emily Stone', 'Orthopedics', '1231231234', 'emily.stone3@example.com', 12, 'MBBS, MS - Orthopedics'),
('Dr. Mark Wilson', 'Dermatology', '4321432143', 'mark.wilson4@example.com', 8, 'MBBS, MD - Dermatology'),
('Dr. Lisa Brown', 'Pediatrics', '5678567856', 'lisa.brown5@example.com', 14, 'MBBS, MD - Pediatrics'),
('Dr. Michael Green', 'Oncology', '6785678567', 'michael.green6@example.com', 18, 'MBBS, MD - Oncology'),
('Dr. Rachel Adams', 'Cardiology', '7896785678', 'rachel.adams7@example.com', 11, 'MBBS, MD - Cardiology'),
('Dr. Kevin White', 'Neurology', '8907896789', 'kevin.white8@example.com', 13, 'MBBS, MD - Neurology'),
('Dr. Sandra Lee', 'Orthopedics', '9018907890', 'sandra.lee9@example.com', 7, 'MBBS, MS - Orthopedics'),
('Dr. David Brown', 'Dermatology', '0129018901', 'david.brown10@example.com', 9, 'MBBS, MD - Dermatology'),

('Dr. Nathan Scott', 'Cardiology', '1233211234', 'nathan.scott11@example.com', 16, 'MBBS, MD - Cardiology'),
('Dr. Emma Turner', 'Neurology', '4566544567', 'emma.turner12@example.com', 10, 'MBBS, MD - Neurology'),
('Dr. Benjamin Lee', 'Orthopedics', '7899877890', 'benjamin.lee13@example.com', 11, 'MBBS, MS - Orthopedics'),
('Dr. Olivia King', 'Dermatology', '2344322345', 'olivia.king14@example.com', 7, 'MBBS, MD - Dermatology'),
('Dr. Liam Perez', 'Pediatrics', '5678765678', 'liam.perez15@example.com', 12, 'MBBS, MD - Pediatrics'),
('Dr. Chloe White', 'Oncology', '3455433456', 'chloe.white16@example.com', 19, 'MBBS, MD - Oncology'),
('Dr. Henry Miller', 'Cardiology', '4564564564', 'henry.miller17@example.com', 14, 'MBBS, MD - Cardiology'),
('Dr. Grace Young', 'Neurology', '5675675675', 'grace.young18@example.com', 9, 'MBBS, MD - Neurology'),
('Dr. Anthony Brown', 'Orthopedics', '6786786786', 'anthony.brown19@example.com', 8, 'MBBS, MS - Orthopedics'),
('Dr. Sofia Garcia', 'Dermatology', '7897897897', 'sofia.garcia20@example.com', 6, 'MBBS, MD - Dermatology'),

('Dr. Lucas Clark', 'Pediatrics', '8908908908', 'lucas.clark21@example.com', 15, 'MBBS, MD - Pediatrics'),
('Dr. Isabella Martinez', 'Oncology', '9019019019', 'isabella.martinez22@example.com', 20, 'MBBS, MD - Oncology'),
('Dr. Elijah Wright', 'Cardiology', '1111111111', 'elijah.wright23@example.com', 17, 'MBBS, MD - Cardiology'),
('Dr. Charlotte Hernandez', 'Neurology', '2222222222', 'charlotte.hernandez24@example.com', 12, 'MBBS, MD - Neurology'),
('Dr. Matthew Hill', 'Orthopedics', '3333333333', 'matthew.hill25@example.com', 9, 'MBBS, MS - Orthopedics'),
('Dr. Amelia Adams', 'Dermatology', '4444444444', 'amelia.adams26@example.com', 10, 'MBBS, MD - Dermatology'),
('Dr. William Lewis', 'Pediatrics', '5555555555', 'william.lewis27@example.com', 14, 'MBBS, MD - Pediatrics'),
('Dr. Ava Robinson', 'Oncology', '6666666666', 'ava.robinson28@example.com', 18, 'MBBS, MD - Oncology'),
('Dr. Daniel Walker', 'Cardiology', '7777777777', 'daniel.walker29@example.com', 13, 'MBBS, MD - Cardiology'),
('Dr. Mia Scott', 'Neurology', '8888888888', 'mia.scott30@example.com', 10, 'MBBS, MD - Neurology'),

('Dr. James Young', 'Orthopedics', '9999999999', 'james.young31@example.com', 11, 'MBBS, MS - Orthopedics'),
('Dr. Evelyn King', 'Dermatology', '1010101010', 'evelyn.king32@example.com', 5, 'MBBS, MD - Dermatology'),
('Dr. Carter Wilson', 'Pediatrics', '1112111211', 'carter.wilson33@example.com', 15, 'MBBS, MD - Pediatrics'),
('Dr. Abigail Lee', 'Oncology', '1212121212', 'abigail.lee34@example.com', 16, 'MBBS, MD - Oncology'),
('Dr. Alexander Hall', 'Cardiology', '1313131313', 'alexander.hall35@example.com', 12, 'MBBS, MD - Cardiology'),
('Dr. Ella Turner', 'Neurology', '1414141414', 'ella.turner36@example.com', 9, 'MBBS, MD - Neurology'),
('Dr. Jack Thomas', 'Orthopedics', '1515151515', 'jack.thomas37@example.com', 7, 'MBBS, MS - Orthopedics'),
('Dr. Sophie Wright', 'Dermatology', '1616161616', 'sophie.wright38@example.com', 6, 'MBBS, MD - Dermatology'),
('Dr. Mason Harris', 'Pediatrics', '1717171717', 'mason.harris39@example.com', 13, 'MBBS, MD - Pediatrics'),
('Dr. Emily Lewis', 'Oncology', '1818181818', 'emily.lewis40@example.com', 19, 'MBBS, MD - Oncology'),

('Dr. Oliver Adams', 'Cardiology', '1919191919', 'oliver.adams41@example.com', 11, 'MBBS, MD - Cardiology'),
('Dr. Mila Evans', 'Neurology', '2020202020', 'mila.evans42@example.com', 10, 'MBBS, MD - Neurology'),
('Dr. Logan Scott', 'Orthopedics', '2121212121', 'logan.scott43@example.com', 8, 'MBBS, MS - Orthopedics'),
('Dr. Zoe Martin', 'Dermatology', '2222222222', 'zoe.martin44@example.com', 4, 'MBBS, MD - Dermatology'),
('Dr. Jayden Hall', 'Pediatrics', '2323232323', 'jayden.hall45@example.com', 16, 'MBBS, MD - Pediatrics'),
('Dr. Scarlett Allen', 'Oncology', '2424242424', 'scarlett.allen46@example.com', 17, 'MBBS, MD - Oncology'),
('Dr. Luke Collins', 'Cardiology', '2525252525', 'luke.collins47@example.com', 14, 'MBBS, MD - Cardiology'),
('Dr. Victoria King', 'Neurology', '2626262626', 'victoria.king48@example.com', 13, 'MBBS, MD - Neurology'),
('Dr. Jackson Lee', 'Orthopedics', '2727272727', 'jackson.lee49@example.com', 12, 'MBBS, MS - Orthopedics'),
('Dr. Bella Thomas', 'Dermatology', '2828282828', 'bella.thomas50@example.com', 9, 'MBBS, MD - Dermatology');

INSERT INTO Hospitals (name, location, specialties, contact_info) VALUES
('City Hospital', '123 Main St, Metropolis', 'Cardiology, Neurology, Orthopedics', 'contact@cityhospital1.com'),
('Green Valley Hospital', '45 Green Valley Rd, Gotham', 'Dermatology, Pediatrics, Oncology', 'info@greenvalleyhospital2.com'),
('Ocean View Clinic', '789 Ocean Ave, Coast City', 'Neurology, Orthopedics', 'contact@oceanviewclinic3.com'),
('Metro General', '56 Maple St, Star City', 'Cardiology, Pediatrics', 'info@metrogeneral4.com'),
('Riverdale Hospital', '23 Riverdale Ave, Central City', 'Orthopedics, Dermatology', 'contact@riverdalehospital5.com'),
('Sunrise Medical Center', '100 Sunrise Blvd, Hill Valley', 'Cardiology, Oncology', 'contact@sunrisemedical6.com'),
('Wellness Center', '90 Wellness Dr, Smallville', 'Neurology, Orthopedics', 'info@wellnesscenter7.com'),
('Lakeside Hospital', '88 Lakeside Rd, Springfield', 'Dermatology, Pediatrics', 'contact@lakesidehospital8.com'),
('Mountain View Clinic', '77 Mountain Rd, Hill Valley', 'Orthopedics, Cardiology', 'info@mountainviewclinic9.com'),
('Downtown Medical', '66 Downtown St, Metropolis', 'Neurology, Oncology', 'contact@downtownmedical10.com'),

('Valley Health Center', '55 Valley Rd, Gotham', 'Dermatology, Pediatrics', 'info@valleyhealth11.com'),
('Sunset Hospital', '44 Sunset Blvd, Coast City', 'Cardiology, Orthopedics', 'contact@sunsethospital12.com'),
('Cedar Grove Clinic', '33 Cedar St, Star City', 'Neurology, Dermatology', 'info@cedargroveclinic13.com'),
('Pine Tree Hospital', '22 Pine Rd, Central City', 'Orthopedics, Pediatrics', 'contact@pinetreehospital14.com'),
('Maple Leaf Medical', '11 Maple Ave, Hill Valley', 'Cardiology, Oncology', 'info@mapleleafmedical15.com'),
('Riverside Hospital', '101 Riverside Dr, Smallville', 'Neurology, Orthopedics', 'contact@riversidehospital16.com'),
('Evergreen Clinic', '202 Evergreen Rd, Springfield', 'Dermatology, Pediatrics', 'info@evergreenclinic17.com'),
('Harmony Medical Center', '303 Harmony St, Metropolis', 'Cardiology, Neurology', 'contact@harmonymedical18.com'),
('Silver Lake Hospital', '404 Silver Ln, Gotham', 'Orthopedics, Oncology', 'info@silverlakehospital19.com'),
('Harmony Health Clinic', '505 Harmony Blvd, Coast City', 'Neurology, Dermatology', 'contact@harmonyhealthclinic20.com'),

('Brighton Hospital', '606 Brighton Rd, Star City', 'Cardiology, Pediatrics', 'info@brightonhospital21.com'),
('Crestview Medical', '707 Crestview St, Central City', 'Dermatology, Orthopedics', 'contact@crestviewmedical22.com'),
('Harmony Grove Clinic', '808 Harmony Dr, Hill Valley', 'Neurology, Oncology', 'info@harmonygroveclinic23.com'),
('Oakwood Hospital', '909 Oakwood Ave, Smallville', 'Cardiology, Orthopedics', 'contact@oakwoodhospital24.com'),
('Parkside Medical Center', '1010 Parkside Rd, Springfield', 'Dermatology, Pediatrics', 'info@parksidemedical25.com'),
('Canyon View Hospital', '1111 Canyon Blvd, Metropolis', 'Neurology, Oncology', 'contact@canyonviewhospital26.com'),
('Brookside Clinic', '1212 Brookside St, Gotham', 'Cardiology, Orthopedics', 'info@brooksidclinic27.com'),
('Forest Hill Hospital', '1313 Forest Hill Rd, Coast City', 'Dermatology, Pediatrics', 'contact@foresthillhospital28.com'),
('Liberty Medical Center', '1414 Liberty Ave, Star City', 'Neurology, Oncology', 'info@libertymedical29.com'),
('Grandview Hospital', '1515 Grandview Dr, Central City', 'Cardiology, Orthopedics', 'contact@grandviewhospital30.com'),

('Harmony Valley Clinic', '1616 Harmony Rd, Hill Valley', 'Dermatology, Pediatrics', 'info@harmonyvalleyclinic31.com'),
('Meadowbrook Hospital', '1717 Meadowbrook St, Smallville', 'Neurology, Oncology', 'contact@meadowbrookhospital32.com'),
('Silver Oak Medical', '1818 Silver Oak Rd, Springfield', 'Cardiology, Orthopedics', 'info@silveroakmedical33.com'),
('Sunnyvale Clinic', '1919 Sunnyvale Ave, Metropolis', 'Dermatology, Pediatrics', 'contact@sunnyvaleclinic34.com'),
('Highland Hospital', '2020 Highland Blvd, Gotham', 'Neurology, Oncology', 'info@highlandhospital35.com'),
('Silverpine Medical Center', '2121 Silverpine St, Coast City', 'Cardiology, Orthopedics', 'contact@silverpinemedical36.com'),
('Westside Clinic', '2222 Westside Rd, Star City', 'Dermatology, Pediatrics', 'info@westsideclinic37.com'),
('Eastwood Hospital', '2323 Eastwood Ave, Central City', 'Neurology, Oncology', 'contact@eastwoodhospital38.com'),
('Northgate Medical', '2424 Northgate Dr, Hill Valley', 'Cardiology, Orthopedics', 'info@northgatemedical39.com'),
('Southridge Clinic', '2525 Southridge St, Smallville', 'Dermatology, Pediatrics', 'contact@southridgeclinic40.com'),

('Cypress Medical Center', '2626 Cypress Rd, Springfield', 'Neurology, Oncology', 'info@cypressmedical41.com'),
('Willowbrook Hospital', '2727 Willowbrook Ave, Metropolis', 'Cardiology, Orthopedics', 'contact@willowbrookhospital42.com'),
('Lakeview Clinic', '2828 Lakeview Blvd, Gotham', 'Dermatology, Pediatrics', 'info@lakeviewclinic43.com'),
('Redwood Medical', '2929 Redwood St, Coast City', 'Neurology, Oncology', 'contact@redwoodmedical44.com'),
('Stonebridge Hospital', '3030 Stonebridge Rd, Star City', 'Cardiology, Orthopedics', 'info@stonebridgehospital45.com'),
('Seaside Clinic', '3131 Seaside Ave, Central City', 'Dermatology, Pediatrics', 'contact@seasideclinic46.com'),
('Maplewood Medical Center', '3232 Maplewood Dr, Hill Valley', 'Neurology, Oncology', 'info@maplewoodmedical47.com'),
('Sunrise Hospital', '3333 Sunrise Rd, Smallville', 'Cardiology, Orthopedics', 'contact@sunrisehospital48.com'),
('Twin Oaks Clinic', '3434 Twin Oaks St, Springfield', 'Dermatology, Pediatrics', 'info@twinoaksclinic49.com'),
('Pinecrest Medical', '3535 Pinecrest Ave, Metropolis', 'Neurology, Oncology', 'contact@pinecrestmedical50.com');


INSERT INTO Tests (name, description, cost) VALUES
('Blood Test 1', 'Comprehensive blood test including CBC and metabolic panel', 500.00),
('Blood Test 2', 'Blood glucose level assessment', 300.00),
('Blood Test 3', 'Lipid profile for cholesterol levels', 400.00),
('Blood Test 4', 'Hormone level analysis', 450.00),
('Blood Test 5', 'Vitamin deficiency screening', 350.00),
('Blood Test 6', 'Iron level and hemoglobin test', 320.00),
('Blood Test 7', 'Thyroid function test', 380.00),
('Blood Test 8', 'Liver function test', 420.00),
('Blood Test 9', 'Kidney function test', 400.00),
('Blood Test 10', 'Electrolyte panel', 310.00),

('MRI Scan 1', 'Detailed imaging scan of internal organs', 3000.00),
('MRI Scan 2', 'MRI of the brain', 3200.00),
('MRI Scan 3', 'MRI of the spine', 3400.00),
('MRI Scan 4', 'MRI of joints', 3100.00),
('MRI Scan 5', 'Functional MRI (fMRI)', 3500.00),
('MRI Scan 6', 'MRI of the abdomen', 3300.00),
('MRI Scan 7', 'MRI of the pelvis', 3250.00),
('MRI Scan 8', 'Contrast-enhanced MRI', 3600.00),
('MRI Scan 9', 'Cardiac MRI', 3800.00),
('MRI Scan 10', 'Breast MRI', 3700.00),

('X-Ray 1', 'Chest X-Ray', 1200.00),
('X-Ray 2', 'Lung X-Ray', 1300.00),
('X-Ray 3', 'Bone fracture X-Ray', 1100.00),
('X-Ray 4', 'Abdominal X-Ray', 1150.00),
('X-Ray 5', 'Dental X-Ray', 900.00),
('X-Ray 6', 'Spine X-Ray', 1250.00),
('X-Ray 7', 'Joint X-Ray', 1350.00),
('X-Ray 8', 'Extremity X-Ray', 1000.00),
('X-Ray 9', 'Cervical spine X-Ray', 1400.00),
('X-Ray 10', 'Thoracic spine X-Ray', 1450.00),

('CT Scan 1', '3D imaging of internal organs for diagnosis', 2500.00),
('CT Scan 2', 'CT of the head', 2700.00),
('CT Scan 3', 'CT of the chest', 2600.00),
('CT Scan 4', 'CT of the abdomen', 2800.00),
('CT Scan 5', 'CT angiography', 2900.00),
('CT Scan 6', 'CT of the spine', 2750.00),
('CT Scan 7', 'Contrast-enhanced CT', 3000.00),
('CT Scan 8', 'CT of the pelvis', 2650.00),
('CT Scan 9', 'CT of the limbs', 2550.00),
('CT Scan 10', 'Virtual colonoscopy CT', 2950.00),

('Ultrasound 1', 'Imaging of soft tissues using ultrasound waves', 1500.00),
('Ultrasound 2', 'Abdominal ultrasound', 1600.00),
('Ultrasound 3', 'Pelvic ultrasound', 1550.00),
('Ultrasound 4', 'Thyroid ultrasound', 1400.00),
('Ultrasound 5', 'Obstetric ultrasound', 1700.00),
('Ultrasound 6', 'Cardiac ultrasound (Echocardiogram)', 1800.00),
('Ultrasound 7', 'Musculoskeletal ultrasound', 1450.00),
('Ultrasound 8', 'Vascular ultrasound', 1750.00),
('Ultrasound 9', 'Breast ultrasound', 1650.00),
('Ultrasound 10', 'Prostate ultrasound', 1500.00),

('ECG 1', 'Electrocardiogram to monitor heart activity', 800.00),
('ECG 2', 'Holter monitor ECG', 900.00),
('ECG 3', 'Stress test ECG', 850.00),
('ECG 4', 'Event monitor ECG', 950.00),
('ECG 5', 'EKG for arrhythmia detection', 800.00),
('ECG 6', 'Ambulatory ECG', 870.00),
('ECG 7', '12-lead ECG', 820.00),
('ECG 8', 'Signal-averaged ECG', 880.00),
('ECG 9', 'Exercise ECG', 900.00),
('ECG 10', 'Preoperative ECG', 800.00),

('Mammography 1', 'Breast cancer screening using low-dose x-rays', 2000.00),
('Mammography 2', 'Diagnostic mammography', 2200.00),
('Mammography 3', '3D mammography (Tomosynthesis)', 2500.00),
('Mammography 4', 'Screening mammography', 2100.00),
('Mammography 5', 'Contrast-enhanced mammography', 2300.00),
('Mammography 6', 'Automated breast ultrasound', 2400.00),
('Mammography 7', 'Mammography with biopsy', 2600.00),
('Mammography 8', 'Mammography for dense breasts', 2250.00),
('Mammography 9', 'Mammography follow-up', 2150.00),
('Mammography 10', 'Digital mammography', 2000.00),

('PET Scan 1', 'Positron emission tomography scan for detailed organ imaging', 3500.00),
('PET Scan 2', 'PET/CT scan', 4000.00),
('PET Scan 3', 'PET/MRI scan', 3800.00),
('PET Scan 4', 'Brain PET scan', 3600.00),
('PET Scan 5', 'Cardiac PET scan', 3700.00),
('PET Scan 6', 'Whole-body PET scan', 3900.00),
('PET Scan 7', 'PET scan with FDG tracer', 4000.00),
('PET Scan 8', 'PET scan for cancer staging', 4200.00),
('PET Scan 9', 'PET scan for neurological disorders', 4100.00),
('PET Scan 10', 'PET scan with dynamic imaging', 4300.00),

('Bone Density Test 1', 'Check bone strength and risk of fractures', 700.00),
('Bone Density Test 2', 'DEXA scan for osteoporosis', 750.00),
('Bone Density Test 3', 'Peripheral bone density test', 720.00),
('Bone Density Test 4', 'Quantitative ultrasound bone density test', 680.00),
('Bone Density Test 5', 'Bone density test with calibration', 710.00),
('Bone Density Test 6', 'Bone density screening for athletes', 730.00),
('Bone Density Test 7', 'Bone density test for post-menopausal women', 740.00),
('Bone Density Test 8', 'Bone density test for men', 700.00),
('Bone Density Test 9', 'Bone density test with calcium measurement', 750.00),
('Bone Density Test 10', 'Bone density test for children', 690.00),

('Lipid Panel 1', 'Cholesterol and triglyceride test', 600.00),
('Lipid Panel 2', 'Detailed lipid profile', 650.00),
('Lipid Panel 3', 'Lipid panel with HDL and LDL', 620.00),
('Lipid Panel 4', 'Fasting lipid panel', 630.00),
('Lipid Panel 5', 'Non-fasting lipid panel', 610.00),
('Lipid Panel 6', 'Lipid panel with VLDL measurement', 640.00),
('Lipid Panel 7', 'Lipid panel for cardiovascular risk', 660.00),
('Lipid Panel 8', 'Advanced lipid panel', 680.00),
('Lipid Panel 9', 'Lipid panel with apolipoproteins', 700.00),
('Lipid Panel 10', 'Lipid panel for diabetic patients', 690.00),

('Urinalysis 1', 'Routine urinalysis', 200.00),
('Urinalysis 2', 'Urinalysis with culture', 250.00),
('Urinalysis 3', 'Comprehensive metabolic panel', 300.00),
('Urinalysis 4', 'Urinalysis for kidney function', 220.00),
('Urinalysis 5', 'Urinalysis for urinary tract infection', 240.00),
('Urinalysis 6', 'Urinalysis with microscopic examination', 260.00),
('Urinalysis 7', 'Urinalysis for diabetes screening', 230.00),
('Urinalysis 8', 'Urinalysis for liver function', 210.00),
('Urinalysis 9', 'Urinalysis with specific gravity test', 280.00),
('Urinalysis 10', 'Urinalysis for electrolyte balance', 270.00);


-- Generate Hospital_Tests entries
INSERT INTO Hospital_Tests (hospital_id, test_id, appointment_date, appointment_time, status) VALUES
(1, 1, '2024-11-11', '09:00:00', 'available'),
(1, 2, '2024-11-11', '09:30:00', 'available'),
(1, 3, '2024-11-11', '10:00:00', 'available'),
(1, 4, '2024-11-11', '10:30:00', 'available'),
(1, 5, '2024-11-11', '11:00:00', 'available'),
(1, 6, '2024-11-12', '09:00:00', 'available'),
(1, 7, '2024-11-12', '09:30:00', 'available'),
(1, 8, '2024-11-12', '10:00:00', 'available'),
(1, 9, '2024-11-12', '10:30:00', 'available'),
(1, 10, '2024-11-12', '11:00:00', 'available'),

(2, 1, '2024-11-13', '09:00:00', 'available'),
(2, 2, '2024-11-13', '09:30:00', 'available'),
(2, 3, '2024-11-13', '10:00:00', 'available'),
(2, 4, '2024-11-13', '10:30:00', 'available'),
(2, 5, '2024-11-13', '11:00:00', 'available'),
(2, 6, '2024-11-14', '09:00:00', 'available'),
(2, 7, '2024-11-14', '09:30:00', 'available'),
(2, 8, '2024-11-14', '10:00:00', 'available'),
(2, 9, '2024-11-14', '10:30:00', 'available'),
(2, 10, '2024-11-14', '11:00:00', 'available'),

(3, 1, '2024-11-15', '09:00:00', 'available'),
(3, 2, '2024-11-15', '09:30:00', 'available'),
(3, 3, '2024-11-15', '10:00:00', 'available'),
(3, 4, '2024-11-15', '10:30:00', 'available'),
(3, 5, '2024-11-15', '11:00:00', 'available'),
(3, 6, '2024-11-11', '13:00:00', 'available'),
(3, 7, '2024-11-11', '13:30:00', 'available'),
(3, 8, '2024-11-11', '14:00:00', 'available'),
(3, 9, '2024-11-11', '14:30:00', 'available'),
(3, 10, '2024-11-11', '15:00:00', 'available'),

(4, 1, '2024-11-12', '13:00:00', 'available'),
(4, 2, '2024-11-12', '13:30:00', 'available'),
(4, 3, '2024-11-12', '14:00:00', 'available'),
(4, 4, '2024-11-12', '14:30:00', 'available'),
(4, 5, '2024-11-12', '15:00:00', 'available'),
(4, 6, '2024-11-13', '13:00:00', 'available'),
(4, 7, '2024-11-13', '13:30:00', 'available'),
(4, 8, '2024-11-13', '14:00:00', 'available'),
(4, 9, '2024-11-13', '14:30:00', 'available'),
(4, 10, '2024-11-13', '15:00:00', 'available'),

(5, 1, '2024-11-14', '13:00:00', 'available'),
(5, 2, '2024-11-14', '13:30:00', 'available'),
(5, 3, '2024-11-14', '14:00:00', 'available'),
(5, 4, '2024-11-14', '14:30:00', 'available'),
(5, 5, '2024-11-14', '15:00:00', 'available'),
(5, 6, '2024-11-15', '13:00:00', 'available'),
(5, 7, '2024-11-15', '13:30:00', 'available'),
(5, 8, '2024-11-15', '14:00:00', 'available'),
(5, 9, '2024-11-15', '14:30:00', 'available'),
(5, 10, '2024-11-15', '15:00:00', 'available'),

(6, 6, '2024-11-11', '09:00:00', 'available'),
(6, 7, '2024-11-11', '09:30:00', 'available'),
(6, 8, '2024-11-11', '10:00:00', 'available'),
(6, 9, '2024-11-11', '10:30:00', 'available'),
(6, 10, '2024-11-11', '11:00:00', 'available'),

(7, 6, '2024-11-12', '09:00:00', 'available'),
(7, 7, '2024-11-12', '09:30:00', 'available'),
(7, 8, '2024-11-12', '10:00:00', 'available'),
(7, 9, '2024-11-12', '10:30:00', 'available'),
(7, 10, '2024-11-12', '11:00:00', 'available'),

(8, 6, '2024-11-13', '09:00:00', 'available'),
(8, 7, '2024-11-13', '09:30:00', 'available'),
(8, 8, '2024-11-13', '10:00:00', 'available'),
(8, 9, '2024-11-13', '10:30:00', 'available'),
(8, 10, '2024-11-13', '11:00:00', 'available'),

(9, 6, '2024-11-14', '09:00:00', 'available'),
(9, 7, '2024-11-14', '09:30:00', 'available'),
(9, 8, '2024-11-14', '10:00:00', 'available'),
(9, 9, '2024-11-14', '10:30:00', 'available'),
(9, 10, '2024-11-14', '11:00:00', 'available'),

(10, 6, '2024-11-15', '09:00:00', 'available'),
(10, 7, '2024-11-15', '09:30:00', 'available'),
(10, 8, '2024-11-15', '10:00:00', 'available'),
(10, 9, '2024-11-15', '10:30:00', 'available'),
(10, 10, '2024-11-15', '11:00:00', 'available'),

(1, 11, '2024-11-11', '11:30:00', 'available'),
(2, 12, '2024-11-12', '11:30:00', 'available'),
(3, 13, '2024-11-13', '11:30:00', 'available'),
(4, 14, '2024-11-14', '11:30:00', 'available'),
(5, 15, '2024-11-15', '11:30:00', 'available'),
(6, 16, '2024-11-11', '12:00:00', 'available'),
(7, 17, '2024-11-12', '12:00:00', 'available'),
(8, 18, '2024-11-13', '12:00:00', 'available'),
(9, 19, '2024-11-14', '12:00:00', 'available'),
(10, 20, '2024-11-15', '12:00:00', 'available'),

(1, 21, '2024-11-11', '12:30:00', 'available'),
(2, 22, '2024-11-12', '12:30:00', 'available'),
(3, 23, '2024-11-13', '12:30:00', 'available'),
(4, 24, '2024-11-14', '12:30:00', 'available'),
(5, 25, '2024-11-15', '12:30:00', 'available'),
(6, 26, '2024-11-11', '13:00:00', 'available'),
(7, 27, '2024-11-12', '13:00:00', 'available'),
(8, 28, '2024-11-13', '13:00:00', 'available'),
(9, 29, '2024-11-14', '13:00:00', 'available'),
(10, 30, '2024-11-15', '13:00:00', 'available'),

(1, 31, '2024-11-11', '13:30:00', 'available'),
(2, 32, '2024-11-12', '13:30:00', 'available'),
(3, 33, '2024-11-13', '13:30:00', 'available'),
(4, 34, '2024-11-14', '13:30:00', 'available'),
(5, 35, '2024-11-15', '13:30:00', 'available'),
(6, 36, '2024-11-11', '14:00:00', 'available'),
(7, 37, '2024-11-12', '14:00:00', 'available'),
(8, 38, '2024-11-13', '14:00:00', 'available'),
(9, 39, '2024-11-14', '14:00:00', 'available'),
(10, 40, '2024-11-15', '14:00:00', 'available'),

(1, 41, '2024-11-11', '14:30:00', 'available'),
(2, 42, '2024-11-12', '14:30:00', 'available'),
(3, 43, '2024-11-13', '14:30:00', 'available'),
(4, 44, '2024-11-14', '14:30:00', 'available'),
(5, 45, '2024-11-15', '14:30:00', 'available'),
(6, 46, '2024-11-11', '15:00:00', 'available'),
(7, 47, '2024-11-12', '15:00:00', 'available'),
(8, 48, '2024-11-13', '15:00:00', 'available'),
(9, 49, '2024-11-14', '15:00:00', 'available'),
(10, 50, '2024-11-15', '15:00:00', 'available');



INSERT INTO Doctor_Hospital (doctor_id, hospital_id, appointment_date, appointment_time, status) VALUES
(1, 1, '2024-11-11', '09:00:00', 'Available'),
(1, 1, '2024-11-11', '09:30:00', 'Available'),
(1, 1, '2024-11-11', '10:00:00', 'Available'),
(1, 1, '2024-11-11', '10:30:00', 'Available'),
(1, 1, '2024-11-11', '11:00:00', 'Available'),

(2, 2, '2024-11-12', '09:00:00', 'Available'),
(2, 2, '2024-11-12', '09:30:00', 'Available'),
(2, 2, '2024-11-12', '10:00:00', 'Available'),
(2, 2, '2024-11-12', '10:30:00', 'Available'),
(2, 2, '2024-11-12', '11:00:00', 'Available'),

(3, 3, '2024-11-13', '09:00:00', 'Available'),
(3, 3, '2024-11-13', '09:30:00', 'Available'),
(3, 3, '2024-11-13', '10:00:00', 'Available'),
(3, 3, '2024-11-13', '10:30:00', 'Available'),
(3, 3, '2024-11-13', '11:00:00', 'Available'),

(4, 4, '2024-11-14', '09:00:00', 'Available'),
(4, 4, '2024-11-14', '09:30:00', 'Available'),
(4, 4, '2024-11-14', '10:00:00', 'Available'),
(4, 4, '2024-11-14', '10:30:00', 'Available'),
(4, 4, '2024-11-14', '11:00:00', 'Available'),

(5, 5, '2024-11-15', '09:00:00', 'Available'),
(5, 5, '2024-11-15', '09:30:00', 'Available'),
(5, 5, '2024-11-15', '10:00:00', 'Available'),
(5, 5, '2024-11-15', '10:30:00', 'Available'),
(5, 5, '2024-11-15', '11:00:00', 'Available'),

(6, 6, '2024-11-11', '13:00:00', 'Available'),
(6, 6, '2024-11-11', '13:30:00', 'Available'),
(6, 6, '2024-11-11', '14:00:00', 'Available'),
(6, 6, '2024-11-11', '14:30:00', 'Available'),
(6, 6, '2024-11-11', '15:00:00', 'Available'),

(7, 7, '2024-11-12', '13:00:00', 'Available'),
(7, 7, '2024-11-12', '13:30:00', 'Available'),
(7, 7, '2024-11-12', '14:00:00', 'Available'),
(7, 7, '2024-11-12', '14:30:00', 'Available'),
(7, 7, '2024-11-12', '15:00:00', 'Available'),

(8, 8, '2024-11-13', '13:00:00', 'Available'),
(8, 8, '2024-11-13', '13:30:00', 'Available'),
(8, 8, '2024-11-13', '14:00:00', 'Available'),
(8, 8, '2024-11-13', '14:30:00', 'Available'),
(8, 8, '2024-11-13', '15:00:00', 'Available'),

(9, 9, '2024-11-14', '13:00:00', 'Available'),
(9, 9, '2024-11-14', '13:30:00', 'Available'),
(9, 9, '2024-11-14', '14:00:00', 'Available'),
(9, 9, '2024-11-14', '14:30:00', 'Available'),
(9, 9, '2024-11-14', '15:00:00', 'Available'),

(10, 10, '2024-11-15', '13:00:00', 'Available'),
(10, 10, '2024-11-15', '13:30:00', 'Available'),
(10, 10, '2024-11-15', '14:00:00', 'Available'),
(10, 10, '2024-11-15', '14:30:00', 'Available'),
(10, 10, '2024-11-15', '15:00:00', 'Available'),

-- Continue similarly for Doctors 11 to 50 across Hospitals 1 to 5
(11, 1, '2024-11-11', '09:00:00', 'Available'),
(11, 1, '2024-11-11', '09:30:00', 'Available'),
(12, 2, '2024-11-12', '09:00:00', 'Available'),
(12, 2, '2024-11-12', '09:30:00', 'Available'),
(13, 3, '2024-11-13', '09:00:00', 'Available'),
(13, 3, '2024-11-13', '09:30:00', 'Available'),
(14, 4, '2024-11-14', '09:00:00', 'Available'),
(14, 4, '2024-11-14', '09:30:00', 'Available'),
(15, 5, '2024-11-15', '09:00:00', 'Available'),
(15, 5, '2024-11-15', '09:30:00', 'Available'),

(16, 6, '2024-11-11', '10:00:00', 'Available'),
(16, 6, '2024-11-11', '10:30:00', 'Available'),
(17, 7, '2024-11-12', '10:00:00', 'Available'),
(17, 7, '2024-11-12', '10:30:00', 'Available'),
(18, 8, '2024-11-13', '10:00:00', 'Available'),
(18, 8, '2024-11-13', '10:30:00', 'Available'),
(19, 9, '2024-11-14', '10:00:00', 'Available'),
(19, 9, '2024-11-14', '10:30:00', 'Available'),
(20, 10, '2024-11-15', '10:00:00', 'Available'),
(20, 10, '2024-11-15', '10:30:00', 'Available'),

(21, 1, '2024-11-11', '11:30:00', 'Available'),
(21, 1, '2024-11-11', '12:00:00', 'Available'),
(22, 2, '2024-11-12', '11:30:00', 'Available'),
(22, 2, '2024-11-12', '12:00:00', 'Available'),
(23, 3, '2024-11-13', '11:30:00', 'Available'),
(23, 3, '2024-11-13', '12:00:00', 'Available'),
(24, 4, '2024-11-14', '11:30:00', 'Available'),
(24, 4, '2024-11-14', '12:00:00', 'Available'),
(25, 5, '2024-11-15', '11:30:00', 'Available'),
(25, 5, '2024-11-15', '12:00:00', 'Available'),

(26, 6, '2024-11-11', '12:30:00', 'Available'),
(26, 6, '2024-11-11', '13:00:00', 'Available'),
(27, 7, '2024-11-12', '12:30:00', 'Available'),
(27, 7, '2024-11-12', '13:00:00', 'Available'),
(28, 8, '2024-11-13', '12:30:00', 'Available'),
(28, 8, '2024-11-13', '13:00:00', 'Available'),
(29, 9, '2024-11-14', '12:30:00', 'Available'),
(29, 9, '2024-11-14', '13:00:00', 'Available'),
(30, 10, '2024-11-15', '12:30:00', 'Available'),
(30, 10, '2024-11-15', '13:00:00', 'Available'),

(31, 1, '2024-11-11', '13:30:00', 'Available'),
(31, 1, '2024-11-11', '14:00:00', 'Available'),
(32, 2, '2024-11-12', '13:30:00', 'Available'),
(32, 2, '2024-11-12', '14:00:00', 'Available'),
(33, 3, '2024-11-13', '13:30:00', 'Available'),
(33, 3, '2024-11-13', '14:00:00', 'Available'),
(34, 4, '2024-11-14', '13:30:00', 'Available'),
(34, 4, '2024-11-14', '14:00:00', 'Available'),
(35, 5, '2024-11-15', '13:30:00', 'Available'),
(35, 5, '2024-11-15', '14:00:00', 'Available'),

(36, 6, '2024-11-11', '14:30:00', 'Available'),
(36, 6, '2024-11-11', '15:00:00', 'Available'),
(37, 7, '2024-11-12', '14:30:00', 'Available'),
(37, 7, '2024-11-12', '15:00:00', 'Available'),
(38, 8, '2024-11-13', '14:30:00', 'Available'),
(38, 8, '2024-11-13', '15:00:00', 'Available'),
(39, 9, '2024-11-14', '14:30:00', 'Available'),
(39, 9, '2024-11-14', '15:00:00', 'Available'),
(40, 10, '2024-11-15', '14:30:00', 'Available'),
(40, 10, '2024-11-15', '15:00:00', 'Available'),

(41, 1, '2024-11-11', '15:30:00', 'Available'),
(41, 1, '2024-11-11', '16:00:00', 'Available'),
(42, 2, '2024-11-12', '15:30:00', 'Available'),
(42, 2, '2024-11-12', '16:00:00', 'Available'),
(43, 3, '2024-11-13', '15:30:00', 'Available'),
(43, 3, '2024-11-13', '16:00:00', 'Available'),
(44, 4, '2024-11-14', '15:30:00', 'Available'),
(44, 4, '2024-11-14', '16:00:00', 'Available'),
(45, 5, '2024-11-15', '15:30:00', 'Available'),
(45, 5, '2024-11-15', '16:00:00', 'Available'),

(46, 6, '2024-11-11', '16:30:00', 'Available'),
(46, 6, '2024-11-11', '17:00:00', 'Available'),
(47, 7, '2024-11-12', '16:30:00', 'Available'),
(47, 7, '2024-11-12', '17:00:00', 'Available'),
(48, 8, '2024-11-13', '16:30:00', 'Available'),
(48, 8, '2024-11-13', '17:00:00', 'Available'),
(49, 9, '2024-11-14', '16:30:00', 'Available'),
(49, 9, '2024-11-14', '17:00:00', 'Available'),
(50, 10, '2024-11-15', '16:30:00', 'Available'),
(50, 10, '2024-11-15', '17:00:00', 'Available');
