CREATE TABLE Doctors (
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    specialty VARCHAR(100) NOT NULL,
    phone_number VARCHAR(15),
    email VARCHAR(100),
    experience_years INT,
    qualifications TEXT
);

CREATE TABLE Hospitals (
    hospital_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(255),
    specialties TEXT,
    contact_info VARCHAR(100)
);

CREATE TABLE Tests (
    test_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    cost DECIMAL(10, 2)
);

CREATE TABLE Hospital_Tests (
    hospital_test_id INT PRIMARY KEY AUTO_INCREMENT,
    hospital_id INT,
    test_id INT,
    appointment_date DATE,
    appointment_time TIME,  
    status VARCHAR(50),
    FOREIGN KEY (hospital_id) REFERENCES Hospitals(hospital_id),
    FOREIGN KEY (test_id) REFERENCES Tests(test_id)
);

CREATE TABLE Doctor_Hospital (
    doctor_hospital_id INT PRIMARY KEY AUTO_INCREMENT,
    doctor_id INT,
    hospital_id INT,
    appointment_date DATE,
    appointment_time TIME, 
    status VARCHAR(50),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id),
    FOREIGN KEY (hospital_id) REFERENCES Hospitals(hospital_id)
);


INSERT INTO Doctors (name, specialty, phone_number, email, experience_years, qualifications) VALUES
('Dr. Aarav Mehta', 'Cardiology', '9876543210', 'aarav.mehta1@example.in', 15, 'MBBS, MD - Cardiology'),
('Dr. Advik Sharma', 'Neurology', '9876543211', 'advik.sharma2@example.in', 10, 'MBBS, MD - Neurology'),
('Dr. Ishani Patel', 'Orthopedics', '9876543212', 'ishani.patel3@example.in', 12, 'MBBS, MS - Orthopedics'),
('Dr. Kabir Iyer', 'Dermatology', '9876543213', 'kabir.iyer4@example.in', 8, 'MBBS, MD - Dermatology'),
('Dr. Ananya Reddy', 'Pediatrics', '9876543214', 'ananya.reddy5@example.in', 14, 'MBBS, MD - Pediatrics'),
('Dr. Arjun Nair', 'Oncology', '9876543215', 'arjun.nair6@example.in', 18, 'MBBS, MD - Oncology'),
('Dr. Riya Verma', 'Cardiology', '9876543216', 'riya.verma7@example.in', 11, 'MBBS, MD - Cardiology'),
('Dr. Vivaan Gupta', 'Neurology', '9876543217', 'vivaan.gupta8@example.in', 13, 'MBBS, MD - Neurology'),
('Dr. Kavya Singh', 'Orthopedics', '9876543218', 'kavya.singh9@example.in', 7, 'MBBS, MS - Orthopedics'),
('Dr. Dhruv Mishra', 'Dermatology', '9876543219', 'dhruv.mishra10@example.in', 9, 'MBBS, MD - Dermatology'),

('Dr. Ayaan Joshi', 'Cardiology', '9876543220', 'ayaan.joshi11@example.in', 16, 'MBBS, MD - Cardiology'),
('Dr. Siya Kumar', 'Neurology', '9876543221', 'siya.kumar12@example.in', 10, 'MBBS, MD - Neurology'),
('Dr. Aarohi Desai', 'Orthopedics', '9876543222', 'aarohi.desai13@example.in', 11, 'MBBS, MS - Orthopedics'),
('Dr. Reyansh Bhatt', 'Dermatology', '9876543223', 'reyansh.bhatt14@example.in', 7, 'MBBS, MD - Dermatology'),
('Dr. Mira Jain', 'Pediatrics', '9876543224', 'mira.jain15@example.in', 12, 'MBBS, MD - Pediatrics'),
('Dr. Kian Rao', 'Oncology', '9876543225', 'kian.rao16@example.in', 19, 'MBBS, MD - Oncology'),
('Dr. Aadhya Shah', 'Cardiology', '9876543226', 'aadhya.shah17@example.in', 14, 'MBBS, MD - Cardiology'),
('Dr. Krish Kapoor', 'Neurology', '9876543227', 'krish.kapoor18@example.in', 9, 'MBBS, MD - Neurology'),
('Dr. Sanvi Chaudhary', 'Orthopedics', '9876543228', 'sanvi.chaudhary19@example.in', 8, 'MBBS, MS - Orthopedics'),
('Dr. Tanvi Kaur', 'Dermatology', '9876543229', 'tanvi.kaur20@example.in', 6, 'MBBS, MD - Dermatology'),

('Dr. Ishaan Bhatia', 'Pediatrics', '9876543230', 'ishaan.bhatia21@example.in', 15, 'MBBS, MD - Pediatrics'),
('Dr. Vedika Yadav', 'Oncology', '9876543231', 'vedika.yadav22@example.in', 20, 'MBBS, MD - Oncology'),
('Dr. Aarav Kulkarni', 'Cardiology', '9876543232', 'aarav.kulkarni23@example.in', 17, 'MBBS, MD - Cardiology'),
('Dr. Samaira Malik', 'Neurology', '9876543233', 'samaira.malik24@example.in', 12, 'MBBS, MD - Neurology'),
('Dr. Parth Venkatesh', 'Orthopedics', '9876543234', 'parth.venkatesh25@example.in', 9, 'MBBS, MS - Orthopedics'),
('Dr. Navya Pillai', 'Dermatology', '9876543235', 'navya.pillai26@example.in', 10, 'MBBS, MD - Dermatology'),
('Dr. Raghav Agrawal', 'Pediatrics', '9876543236', 'raghav.agrawal27@example.in', 14, 'MBBS, MD - Pediatrics'),
('Dr. Myra Acharya', 'Oncology', '9876543237', 'myra.acharya28@example.in', 18, 'MBBS, MD - Oncology'),
('Dr. Reyansh Tiwari', 'Cardiology', '9876543238', 'reyansh.tiwari29@example.in', 13, 'MBBS, MD - Cardiology'),
('Dr. Aadhya Chatterjee', 'Neurology', '9876543239', 'aadhya.chatterjee30@example.in', 10, 'MBBS, MD - Neurology'),

('Dr. Atharv Mathur', 'Orthopedics', '9876543240', 'atharv.mathur31@example.in', 11, 'MBBS, MS - Orthopedics'),
('Dr. Vanya Saxena', 'Dermatology', '9876543241', 'vanya.saxena32@example.in', 5, 'MBBS, MD - Dermatology'),
('Dr. Rudra Tripathi', 'Pediatrics', '9876543242', 'rudra.tripathi33@example.in', 15, 'MBBS, MD - Pediatrics'),
('Dr. Nitya Ahuja', 'Oncology', '9876543243', 'nitya.ahuja34@example.in', 16, 'MBBS, MD - Oncology'),
('Dr. Ayush Anand', 'Cardiology', '9876543244', 'ayush.anand35@example.in', 12, 'MBBS, MD - Cardiology'),
('Dr. Kiara Sengupta', 'Neurology', '9876543245', 'kiara.sengupta36@example.in', 9, 'MBBS, MD - Neurology'),
('Dr. Anmol Reddy', 'Orthopedics', '9876543246', 'anmol.reddy37@example.in', 7, 'MBBS, MS - Orthopedics'),
('Dr. Mahika Goel', 'Dermatology', '9876543247', 'mahika.goel38@example.in', 6, 'MBBS, MD - Dermatology'),
('Dr. Darsh Kaushik', 'Pediatrics', '9876543248', 'darsh.kaushik39@example.in', 13, 'MBBS, MD - Pediatrics'),
('Dr. Simran Chauhan', 'Oncology', '9876543249', 'simran.chauhan40@example.in', 19, 'MBBS, MD - Oncology'),

('Dr. Aryan Mahajan', 'Cardiology', '9876543250', 'aryan.mahajan41@example.in', 11, 'MBBS, MD - Cardiology'),
('Dr. Aanya Basu', 'Neurology', '9876543251', 'aanya.basu42@example.in', 10, 'MBBS, MD - Neurology'),
('Dr. Ishir Sethi', 'Orthopedics', '9876543252', 'ishir.sethi43@example.in', 8, 'MBBS, MS - Orthopedics'),
('Dr. Trisha Roy', 'Dermatology', '9876543253', 'trisha.roy44@example.in', 4, 'MBBS, MD - Dermatology'),
('Dr. Dev Sharma', 'Pediatrics', '9876543254', 'dev.sharma45@example.in', 16, 'MBBS, MD - Pediatrics'),
('Dr. Meera Chandra', 'Oncology', '9876543255', 'meera.chandra46@example.in', 17, 'MBBS, MD - Oncology'),
('Dr. Om Bajaj', 'Cardiology', '9876543256', 'om.bajaj47@example.in', 14, 'MBBS, MD - Cardiology'),
('Dr. Saanvi Bose', 'Neurology', '9876543257', 'saanvi.bose48@example.in', 13, 'MBBS, MD - Neurology'),
('Dr. Riddhi Raina', 'Orthopedics', '9876543258', 'riddhi.raina49@example.in', 12, 'MBBS, MS - Orthopedics'),
('Dr. Aaryan Dutta', 'Dermatology', '9876543259', 'aaryan.dutta50@example.in', 9, 'MBBS, MD - Dermatology');



INSERT INTO Hospitals (name, location, specialties, contact_info) VALUES
('AIIMS Delhi', 'Ansari Nagar, New Delhi', 'Cardiology, Neurology, Orthopedics', 'contact@aiimsdelhi.com'),
('Safdarjung Hospital', 'Ring Road, New Delhi', 'Pediatrics, Orthopedics, Oncology', 'info@safdarjunghospital.com'),
('Lok Nayak Hospital', 'Bahadur Shah Zafar Marg, Delhi', 'Cardiology, Neurology, Dermatology', 'contact@lnhospital.com'),
('Max Super Speciality Hospital', 'Saket, Delhi', 'Cardiology, Oncology, Neurology', 'info@maxhospital.com'),
('Fortis Escorts Heart Institute', 'Okhla Road, Delhi', 'Cardiology, Orthopedics', 'contact@fortisescorts.com'),
('BLK-Max Super Speciality Hospital', 'Pusa Road, New Delhi', 'Dermatology, Pediatrics, Neurology', 'info@blkmaxhospital.com'),
('Apollo Hospital', 'Mathura Road, Sarita Vihar, Delhi', 'Cardiology, Oncology, Orthopedics', 'contact@apollohospitals.com'),
('Moolchand Medcity', 'Lajpat Nagar, Delhi', 'Neurology, Pediatrics', 'info@moolchandhospital.com'),
('Sri Balaji Action Medical Institute', 'Paschim Vihar, New Delhi', 'Orthopedics, Cardiology, Oncology', 'contact@balajiactionhospital.com'),
('Dr. Ram Manohar Lohia Hospital', 'Baba Kharak Singh Marg, Connaught Place, Delhi', 'Cardiology, Neurology, Pediatrics', 'info@rmlhospital.com'),

('Venkateshwar Hospital', 'Sector 18, Dwarka, Delhi', 'Dermatology, Oncology, Pediatrics', 'info@venkateshwarhospital.com'),
('Primus Super Speciality Hospital', 'Chanakyapuri, New Delhi', 'Cardiology, Orthopedics, Neurology', 'contact@primushospital.com'),
('Holy Family Hospital', 'Okhla, New Delhi', 'Pediatrics, Orthopedics', 'info@holyfamilyhospital.com'),
('Artemis Lite Hospital', 'East of Kailash, Delhi', 'Dermatology, Cardiology', 'contact@artemislite.com'),
('Medeor Hospital', 'Qutab Institutional Area, Delhi', 'Oncology, Orthopedics, Neurology', 'info@medeorhospital.com'),
('Tirath Ram Shah Hospital', 'Rajpur Road, Delhi', 'Neurology, Dermatology', 'contact@tirathramhospital.com'),
('Jeewan Hospital', 'Karol Bagh, Delhi', 'Cardiology, Pediatrics', 'info@jeewanhospital.com'),
('Bansal Hospital', 'New Friends Colony, Delhi', 'Dermatology, Oncology', 'contact@bansalhospital.com'),
('Delhi Heart and Lung Institute', 'Panchkuian Road, Delhi', 'Cardiology, Pulmonology', 'info@dhlhospital.com'),
('Sant Parmanand Hospital', 'Civil Lines, Delhi', 'Orthopedics, Neurology', 'contact@sphospital.com'),

('Sitaram Bhartia Institute of Science and Research', 'Qutab Institutional Area, New Delhi', 'Pediatrics, Dermatology', 'info@sitarambhartia.com'),
('Metro Hospital and Heart Institute', 'Noida Link Road, Mayur Vihar, Delhi', 'Cardiology, Neurology', 'contact@metrohospital.com'),
('Rockland Hospital', 'Dwarka, New Delhi', 'Oncology, Orthopedics, Neurology', 'info@rocklandhospital.com'),
('Aakash Healthcare Super Speciality Hospital', 'Sector 3, Dwarka, New Delhi', 'Cardiology, Pediatrics', 'contact@aakashhealthcare.com'),
('Maharaja Agrasen Hospital', 'Punjabi Bagh, Delhi', 'Dermatology, Oncology', 'info@maharajaagrasenhospital.com'),
('Indraprastha Apollo Hospital', 'Sarita Vihar, Delhi', 'Orthopedics, Cardiology, Neurology', 'contact@indraprasthaapollo.com'),
('Shanti Mukand Hospital', 'Vikas Marg, Karkardooma, Delhi', 'Dermatology, Pediatrics', 'info@shantimukand.com'),
('Pushpawati Singhania Research Institute', 'Press Enclave Marg, Delhi', 'Gastroenterology, Orthopedics', 'contact@psrihospital.com'),
('Sukhdev Vihar Medical Center', 'Sukhdev Vihar, Delhi', 'Dermatology, Pediatrics', 'info@sukhdevviharhospital.com'),
('Hindu Rao Hospital', 'Malka Ganj, Delhi', 'Oncology, Neurology', 'contact@hinduraohospital.com'),

('Batra Hospital and Medical Research Centre', 'Tughlakabad Institutional Area, Delhi', 'Cardiology, Oncology, Orthopedics', 'contact@batrahospital.com'),
('Rajiv Gandhi Cancer Institute', 'Rohini, Sector 5, Delhi', 'Oncology, Neurology', 'info@rgci.org'),
('Lifeline Hospital', 'Pitampura, Delhi', 'Pediatrics, Dermatology, Orthopedics', 'contact@lifelinehospital.com'),
('Aditya Medical Center', 'Vasant Kunj, Delhi', 'Neurology, Cardiology', 'info@adityamedical.com'),
('Noble Hospital', 'Janakpuri, Delhi', 'Dermatology, Pediatrics', 'contact@noblehospital.com'),
('Care & Cure Hospital', 'Laxmi Nagar, Delhi', 'Orthopedics, Oncology', 'info@carecurehospital.com'),
('Delhi Wellness Hospital', 'Shahdara, Delhi', 'Cardiology, Neurology', 'contact@dwellnesshospital.com'),
('Medanta Mediclinic', 'Defence Colony, Delhi', 'Cardiology, Oncology, Neurology', 'info@medantadelhi.com'),
('Kailash Hospital', 'Greater Kailash, Delhi', 'Orthopedics, Cardiology, Pediatrics', 'contact@kailashhospital.com'),
('Sunrise Hospital', 'Ashok Vihar, Delhi', 'Dermatology, Oncology', 'info@sunrisehospitaldelhi.com'),

('City Care Hospital', 'GTB Nagar, Delhi', 'Neurology, Orthopedics', 'contact@citycarehospital.com'),
('Hope Clinic and Nursing Home', 'Dwarka Sector 7, Delhi', 'Cardiology, Pediatrics', 'info@hopeclinic.com'),
('Nirmal Hospital', 'Saket, Delhi', 'Oncology, Dermatology', 'contact@nirmalhospital.com'),
('Unity Healthcare', 'Rajouri Garden, Delhi', 'Neurology, Orthopedics', 'info@unityhealthcare.com'),
('Excel Care Hospital', 'Malviya Nagar, Delhi', 'Cardiology, Pediatrics, Dermatology', 'contact@excelcarehospital.com'),
('Drishti Medical Center', 'Karol Bagh, Delhi', 'Oncology, Neurology', 'info@drishtihospital.com'),
('Healers Hospital', 'Shalimar Bagh, Delhi', 'Cardiology, Orthopedics', 'contact@healershospital.com'),
('Rainbow Children’s Hospital', 'Paschim Vihar, Delhi', 'Pediatrics, Dermatology', 'info@rainbowhospital.com'),
('Mediview Hospital', 'Vivek Vihar, Delhi', 'Orthopedics, Cardiology', 'contact@mediviewhospital.com'),
('Sanctuary Hospital', 'Chandni Chowk, Delhi', 'Neurology, Pediatrics', 'info@sanctuaryhospital.com');



INSERT INTO Tests (name, description, cost) VALUES
('Blood Test 1', 'Comprehensive blood test including CBC and metabolic panel', 500.00),
('Blood Test 2', 'Blood glucose level assessment', 300.00),
('Blood Test 3', 'Lipid profile for cholesterol levels', 400.00),
('Blood Test 4', 'Hormone level analysis', 450.00),
('Blood Test 5', 'Vitamin deficiency screening', 350.00),
('Blood Test 6', 'Iron level and hemoglobin test', 320.00),
('Blood Test 7', 'Thyroid function test', 380.00),
('Blood Test 8', 'Liver function test', 420.00),
('Blood Test 9', 'Kidney function test', 400.00),
('Blood Test 10', 'Electrolyte panel', 310.00),

('MRI Scan 1', 'Detailed imaging scan of internal organs', 3000.00),
('MRI Scan 2', 'MRI of the brain', 3200.00),
('MRI Scan 3', 'MRI of the spine', 3400.00),
('MRI Scan 4', 'MRI of joints', 3100.00),
('MRI Scan 5', 'Functional MRI (fMRI)', 3500.00),
('MRI Scan 6', 'MRI of the abdomen', 3300.00),
('MRI Scan 7', 'MRI of the pelvis', 3250.00),
('MRI Scan 8', 'Contrast-enhanced MRI', 3600.00),
('MRI Scan 9', 'Cardiac MRI', 3800.00),
('MRI Scan 10', 'Breast MRI', 3700.00),

('X-Ray 1', 'Chest X-Ray', 1200.00),
('X-Ray 2', 'Lung X-Ray', 1300.00),
('X-Ray 3', 'Bone fracture X-Ray', 1100.00),
('X-Ray 4', 'Abdominal X-Ray', 1150.00),
('X-Ray 5', 'Dental X-Ray', 900.00),
('X-Ray 6', 'Spine X-Ray', 1250.00),
('X-Ray 7', 'Joint X-Ray', 1350.00),
('X-Ray 8', 'Extremity X-Ray', 1000.00),
('X-Ray 9', 'Cervical spine X-Ray', 1400.00),
('X-Ray 10', 'Thoracic spine X-Ray', 1450.00),

('CT Scan 1', '3D imaging of internal organs for diagnosis', 2500.00),
('CT Scan 2', 'CT of the head', 2700.00),
('CT Scan 3', 'CT of the chest', 2600.00),
('CT Scan 4', 'CT of the abdomen', 2800.00),
('CT Scan 5', 'CT angiography', 2900.00),
('CT Scan 6', 'CT of the spine', 2750.00),
('CT Scan 7', 'Contrast-enhanced CT', 3000.00),
('CT Scan 8', 'CT of the pelvis', 2650.00),
('CT Scan 9', 'CT of the limbs', 2550.00),
('CT Scan 10', 'Virtual colonoscopy CT', 2950.00),

('Ultrasound 1', 'Imaging of soft tissues using ultrasound waves', 1500.00),
('Ultrasound 2', 'Abdominal ultrasound', 1600.00),
('Ultrasound 3', 'Pelvic ultrasound', 1550.00),
('Ultrasound 4', 'Thyroid ultrasound', 1400.00),
('Ultrasound 5', 'Obstetric ultrasound', 1700.00),
('Ultrasound 6', 'Cardiac ultrasound (Echocardiogram)', 1800.00),
('Ultrasound 7', 'Musculoskeletal ultrasound', 1450.00),
('Ultrasound 8', 'Vascular ultrasound', 1750.00),
('Ultrasound 9', 'Breast ultrasound', 1650.00),
('Ultrasound 10', 'Prostate ultrasound', 1500.00),

('ECG 1', 'Electrocardiogram to monitor heart activity', 800.00),
('ECG 2', 'Holter monitor ECG', 900.00),
('ECG 3', 'Stress test ECG', 850.00),
('ECG 4', 'Event monitor ECG', 950.00),
('ECG 5', 'EKG for arrhythmia detection', 800.00),
('ECG 6', 'Ambulatory ECG', 870.00),
('ECG 7', '12-lead ECG', 820.00),
('ECG 8', 'Signal-averaged ECG', 880.00),
('ECG 9', 'Exercise ECG', 900.00),
('ECG 10', 'Preoperative ECG', 800.00),

('Mammography 1', 'Breast cancer screening using low-dose x-rays', 2000.00),
('Mammography 2', 'Diagnostic mammography', 2200.00),
('Mammography 3', '3D mammography (Tomosynthesis)', 2500.00),
('Mammography 4', 'Screening mammography', 2100.00),
('Mammography 5', 'Contrast-enhanced mammography', 2300.00),
('Mammography 6', 'Automated breast ultrasound', 2400.00),
('Mammography 7', 'Mammography with biopsy', 2600.00),
('Mammography 8', 'Mammography for dense breasts', 2250.00),
('Mammography 9', 'Mammography follow-up', 2150.00),
('Mammography 10', 'Digital mammography', 2000.00),

('PET Scan 1', 'Positron emission tomography scan for detailed organ imaging', 3500.00),
('PET Scan 2', 'PET/CT scan', 4000.00),
('PET Scan 3', 'PET/MRI scan', 3800.00),
('PET Scan 4', 'Brain PET scan', 3600.00),
('PET Scan 5', 'Cardiac PET scan', 3700.00),
('PET Scan 6', 'Whole-body PET scan', 3900.00),
('PET Scan 7', 'PET scan with FDG tracer', 4000.00),
('PET Scan 8', 'PET scan for cancer staging', 4200.00),
('PET Scan 9', 'PET scan for neurological disorders', 4100.00),
('PET Scan 10', 'PET scan with dynamic imaging', 4300.00),

('Bone Density Test 1', 'Check bone strength and risk of fractures', 700.00),
('Bone Density Test 2', 'DEXA scan for osteoporosis', 750.00),
('Bone Density Test 3', 'Peripheral bone density test', 720.00),
('Bone Density Test 4', 'Quantitative ultrasound bone density test', 680.00),
('Bone Density Test 5', 'Bone density test with calibration', 710.00),
('Bone Density Test 6', 'Bone density screening for athletes', 730.00),
('Bone Density Test 7', 'Bone density test for post-menopausal women', 740.00),
('Bone Density Test 8', 'Bone density test for men', 700.00),
('Bone Density Test 9', 'Bone density test with calcium measurement', 750.00),
('Bone Density Test 10', 'Bone density test for children', 690.00),

('Lipid Panel 1', 'Cholesterol and triglyceride test', 600.00),
('Lipid Panel 2', 'Detailed lipid profile', 650.00),
('Lipid Panel 3', 'Lipid panel with HDL and LDL', 620.00),
('Lipid Panel 4', 'Fasting lipid panel', 630.00),
('Lipid Panel 5', 'Non-fasting lipid panel', 610.00),
('Lipid Panel 6', 'Lipid panel with VLDL measurement', 640.00),
('Lipid Panel 7', 'Lipid panel for cardiovascular risk', 660.00),
('Lipid Panel 8', 'Advanced lipid panel', 680.00),
('Lipid Panel 9', 'Lipid panel with apolipoproteins', 700.00),
('Lipid Panel 10', 'Lipid panel for diabetic patients', 690.00),

('Urinalysis 1', 'Routine urinalysis', 200.00),
('Urinalysis 2', 'Urinalysis with culture', 250.00),
('Urinalysis 3', 'Comprehensive metabolic panel', 300.00),
('Urinalysis 4', 'Urinalysis for kidney function', 220.00),
('Urinalysis 5', 'Urinalysis for urinary tract infection', 240.00),
('Urinalysis 6', 'Urinalysis with microscopic examination', 260.00),
('Urinalysis 7', 'Urinalysis for diabetes screening', 230.00),
('Urinalysis 8', 'Urinalysis for liver function', 210.00),
('Urinalysis 9', 'Urinalysis with specific gravity test', 280.00),
('Urinalysis 10', 'Urinalysis for electrolyte balance', 270.00);


-- Generate Hospital_Tests entries
INSERT INTO Hospital_Tests (hospital_id, test_id, appointment_date, appointment_time, status) VALUES
(1, 1, '2024-11-11', '09:00:00', 'available'),
(1, 2, '2024-11-11', '09:30:00', 'available'),
(1, 3, '2024-11-11', '10:00:00', 'available'),
(1, 4, '2024-11-11', '10:30:00', 'available'),
(1, 5, '2024-11-11', '11:00:00', 'available'),
(1, 6, '2024-11-12', '09:00:00', 'available'),
(1, 7, '2024-11-12', '09:30:00', 'available'),
(1, 8, '2024-11-12', '10:00:00', 'available'),
(1, 9, '2024-11-12', '10:30:00', 'available'),
(1, 10, '2024-11-12', '11:00:00', 'available'),

(2, 1, '2024-11-13', '09:00:00', 'available'),
(2, 2, '2024-11-13', '09:30:00', 'available'),
(2, 3, '2024-11-13', '10:00:00', 'available'),
(2, 4, '2024-11-13', '10:30:00', 'available'),
(2, 5, '2024-11-13', '11:00:00', 'available'),
(2, 6, '2024-11-14', '09:00:00', 'available'),
(2, 7, '2024-11-14', '09:30:00', 'available'),
(2, 8, '2024-11-14', '10:00:00', 'available'),
(2, 9, '2024-11-14', '10:30:00', 'available'),
(2, 10, '2024-11-14', '11:00:00', 'available'),

(3, 1, '2024-11-15', '09:00:00', 'available'),
(3, 2, '2024-11-15', '09:30:00', 'available'),
(3, 3, '2024-11-15', '10:00:00', 'available'),
(3, 4, '2024-11-15', '10:30:00', 'available'),
(3, 5, '2024-11-15', '11:00:00', 'available'),
(3, 6, '2024-11-11', '13:00:00', 'available'),
(3, 7, '2024-11-11', '13:30:00', 'available'),
(3, 8, '2024-11-11', '14:00:00', 'available'),
(3, 9, '2024-11-11', '14:30:00', 'available'),
(3, 10, '2024-11-11', '15:00:00', 'available'),

(4, 1, '2024-11-12', '13:00:00', 'available'),
(4, 2, '2024-11-12', '13:30:00', 'available'),
(4, 3, '2024-11-12', '14:00:00', 'available'),
(4, 4, '2024-11-12', '14:30:00', 'available'),
(4, 5, '2024-11-12', '15:00:00', 'available'),
(4, 6, '2024-11-13', '13:00:00', 'available'),
(4, 7, '2024-11-13', '13:30:00', 'available'),
(4, 8, '2024-11-13', '14:00:00', 'available'),
(4, 9, '2024-11-13', '14:30:00', 'available'),
(4, 10, '2024-11-13', '15:00:00', 'available'),

(5, 1, '2024-11-14', '13:00:00', 'available'),
(5, 2, '2024-11-14', '13:30:00', 'available'),
(5, 3, '2024-11-14', '14:00:00', 'available'),
(5, 4, '2024-11-14', '14:30:00', 'available'),
(5, 5, '2024-11-14', '15:00:00', 'available'),
(5, 6, '2024-11-15', '13:00:00', 'available'),
(5, 7, '2024-11-15', '13:30:00', 'available'),
(5, 8, '2024-11-15', '14:00:00', 'available'),
(5, 9, '2024-11-15', '14:30:00', 'available'),
(5, 10, '2024-11-15', '15:00:00', 'available'),

(6, 6, '2024-11-11', '09:00:00', 'available'),
(6, 7, '2024-11-11', '09:30:00', 'available'),
(6, 8, '2024-11-11', '10:00:00', 'available'),
(6, 9, '2024-11-11', '10:30:00', 'available'),
(6, 10, '2024-11-11', '11:00:00', 'available'),

(7, 6, '2024-11-12', '09:00:00', 'available'),
(7, 7, '2024-11-12', '09:30:00', 'available'),
(7, 8, '2024-11-12', '10:00:00', 'available'),
(7, 9, '2024-11-12', '10:30:00', 'available'),
(7, 10, '2024-11-12', '11:00:00', 'available'),

(8, 6, '2024-11-13', '09:00:00', 'available'),
(8, 7, '2024-11-13', '09:30:00', 'available'),
(8, 8, '2024-11-13', '10:00:00', 'available'),
(8, 9, '2024-11-13', '10:30:00', 'available'),
(8, 10, '2024-11-13', '11:00:00', 'available'),

(9, 6, '2024-11-14', '09:00:00', 'available'),
(9, 7, '2024-11-14', '09:30:00', 'available'),
(9, 8, '2024-11-14', '10:00:00', 'available'),
(9, 9, '2024-11-14', '10:30:00', 'available'),
(9, 10, '2024-11-14', '11:00:00', 'available'),

(10, 6, '2024-11-15', '09:00:00', 'available'),
(10, 7, '2024-11-15', '09:30:00', 'available'),
(10, 8, '2024-11-15', '10:00:00', 'available'),
(10, 9, '2024-11-15', '10:30:00', 'available'),
(10, 10, '2024-11-15', '11:00:00', 'available'),

(1, 11, '2024-11-11', '11:30:00', 'available'),
(2, 12, '2024-11-12', '11:30:00', 'available'),
(3, 13, '2024-11-13', '11:30:00', 'available'),
(4, 14, '2024-11-14', '11:30:00', 'available'),
(5, 15, '2024-11-15', '11:30:00', 'available'),
(6, 16, '2024-11-11', '12:00:00', 'available'),
(7, 17, '2024-11-12', '12:00:00', 'available'),
(8, 18, '2024-11-13', '12:00:00', 'available'),
(9, 19, '2024-11-14', '12:00:00', 'available'),
(10, 20, '2024-11-15', '12:00:00', 'available'),

(1, 21, '2024-11-11', '12:30:00', 'available'),
(2, 22, '2024-11-12', '12:30:00', 'available'),
(3, 23, '2024-11-13', '12:30:00', 'available'),
(4, 24, '2024-11-14', '12:30:00', 'available'),
(5, 25, '2024-11-15', '12:30:00', 'available'),
(6, 26, '2024-11-11', '13:00:00', 'available'),
(7, 27, '2024-11-12', '13:00:00', 'available'),
(8, 28, '2024-11-13', '13:00:00', 'available'),
(9, 29, '2024-11-14', '13:00:00', 'available'),
(10, 30, '2024-11-15', '13:00:00', 'available'),

(1, 31, '2024-11-11', '13:30:00', 'available'),
(2, 32, '2024-11-12', '13:30:00', 'available'),
(3, 33, '2024-11-13', '13:30:00', 'available'),
(4, 34, '2024-11-14', '13:30:00', 'available'),
(5, 35, '2024-11-15', '13:30:00', 'available'),
(6, 36, '2024-11-11', '14:00:00', 'available'),
(7, 37, '2024-11-12', '14:00:00', 'available'),
(8, 38, '2024-11-13', '14:00:00', 'available'),
(9, 39, '2024-11-14', '14:00:00', 'available'),
(10, 40, '2024-11-15', '14:00:00', 'available'),

(1, 41, '2024-11-11', '14:30:00', 'available'),
(2, 42, '2024-11-12', '14:30:00', 'available'),
(3, 43, '2024-11-13', '14:30:00', 'available'),
(4, 44, '2024-11-14', '14:30:00', 'available'),
(5, 45, '2024-11-15', '14:30:00', 'available'),
(6, 46, '2024-11-11', '15:00:00', 'available'),
(7, 47, '2024-11-12', '15:00:00', 'available'),
(8, 48, '2024-11-13', '15:00:00', 'available'),
(9, 49, '2024-11-14', '15:00:00', 'available'),
(10, 50, '2024-11-15', '15:00:00', 'available');



INSERT INTO Doctor_Hospital (doctor_id, hospital_id, appointment_date, appointment_time, status) VALUES
(1, 1, '2024-11-11', '09:00:00', 'Available'),
(1, 1, '2024-11-11', '09:30:00', 'Available'),
(1, 1, '2024-11-11', '10:00:00', 'Available'),
(1, 1, '2024-11-11', '10:30:00', 'Available'),
(1, 1, '2024-11-11', '11:00:00', 'Available'),

(2, 2, '2024-11-12', '09:00:00', 'Available'),
(2, 2, '2024-11-12', '09:30:00', 'Available'),
(2, 2, '2024-11-12', '10:00:00', 'Available'),
(2, 2, '2024-11-12', '10:30:00', 'Available'),
(2, 2, '2024-11-12', '11:00:00', 'Available'),

(3, 3, '2024-11-13', '09:00:00', 'Available'),
(3, 3, '2024-11-13', '09:30:00', 'Available'),
(3, 3, '2024-11-13', '10:00:00', 'Available'),
(3, 3, '2024-11-13', '10:30:00', 'Available'),
(3, 3, '2024-11-13', '11:00:00', 'Available'),

(4, 4, '2024-11-14', '09:00:00', 'Available'),
(4, 4, '2024-11-14', '09:30:00', 'Available'),
(4, 4, '2024-11-14', '10:00:00', 'Available'),
(4, 4, '2024-11-14', '10:30:00', 'Available'),
(4, 4, '2024-11-14', '11:00:00', 'Available'),

(5, 5, '2024-11-15', '09:00:00', 'Available'),
(5, 5, '2024-11-15', '09:30:00', 'Available'),
(5, 5, '2024-11-15', '10:00:00', 'Available'),
(5, 5, '2024-11-15', '10:30:00', 'Available'),
(5, 5, '2024-11-15', '11:00:00', 'Available'),

(6, 6, '2024-11-11', '13:00:00', 'Available'),
(6, 6, '2024-11-11', '13:30:00', 'Available'),
(6, 6, '2024-11-11', '14:00:00', 'Available'),
(6, 6, '2024-11-11', '14:30:00', 'Available'),
(6, 6, '2024-11-11', '15:00:00', 'Available'),

(7, 7, '2024-11-12', '13:00:00', 'Available'),
(7, 7, '2024-11-12', '13:30:00', 'Available'),
(7, 7, '2024-11-12', '14:00:00', 'Available'),
(7, 7, '2024-11-12', '14:30:00', 'Available'),
(7, 7, '2024-11-12', '15:00:00', 'Available'),

(8, 8, '2024-11-13', '13:00:00', 'Available'),
(8, 8, '2024-11-13', '13:30:00', 'Available'),
(8, 8, '2024-11-13', '14:00:00', 'Available'),
(8, 8, '2024-11-13', '14:30:00', 'Available'),
(8, 8, '2024-11-13', '15:00:00', 'Available'),

(9, 9, '2024-11-14', '13:00:00', 'Available'),
(9, 9, '2024-11-14', '13:30:00', 'Available'),
(9, 9, '2024-11-14', '14:00:00', 'Available'),
(9, 9, '2024-11-14', '14:30:00', 'Available'),
(9, 9, '2024-11-14', '15:00:00', 'Available'),

(10, 10, '2024-11-15', '13:00:00', 'Available'),
(10, 10, '2024-11-15', '13:30:00', 'Available'),
(10, 10, '2024-11-15', '14:00:00', 'Available'),
(10, 10, '2024-11-15', '14:30:00', 'Available'),
(10, 10, '2024-11-15', '15:00:00', 'Available'),

-- Continue similarly for Doctors 11 to 50 across Hospitals 1 to 5
(11, 1, '2024-11-11', '09:00:00', 'Available'),
(11, 1, '2024-11-11', '09:30:00', 'Available'),
(12, 2, '2024-11-12', '09:00:00', 'Available'),
(12, 2, '2024-11-12', '09:30:00', 'Available'),
(13, 3, '2024-11-13', '09:00:00', 'Available'),
(13, 3, '2024-11-13', '09:30:00', 'Available'),
(14, 4, '2024-11-14', '09:00:00', 'Available'),
(14, 4, '2024-11-14', '09:30:00', 'Available'),
(15, 5, '2024-11-15', '09:00:00', 'Available'),
(15, 5, '2024-11-15', '09:30:00', 'Available'),

(16, 6, '2024-11-11', '10:00:00', 'Available'),
(16, 6, '2024-11-11', '10:30:00', 'Available'),
(17, 7, '2024-11-12', '10:00:00', 'Available'),
(17, 7, '2024-11-12', '10:30:00', 'Available'),
(18, 8, '2024-11-13', '10:00:00', 'Available'),
(18, 8, '2024-11-13', '10:30:00', 'Available'),
(19, 9, '2024-11-14', '10:00:00', 'Available'),
(19, 9, '2024-11-14', '10:30:00', 'Available'),
(20, 10, '2024-11-15', '10:00:00', 'Available'),
(20, 10, '2024-11-15', '10:30:00', 'Available'),

(21, 1, '2024-11-11', '11:30:00', 'Available'),
(21, 1, '2024-11-11', '12:00:00', 'Available'),
(22, 2, '2024-11-12', '11:30:00', 'Available'),
(22, 2, '2024-11-12', '12:00:00', 'Available'),
(23, 3, '2024-11-13', '11:30:00', 'Available'),
(23, 3, '2024-11-13', '12:00:00', 'Available'),
(24, 4, '2024-11-14', '11:30:00', 'Available'),
(24, 4, '2024-11-14', '12:00:00', 'Available'),
(25, 5, '2024-11-15', '11:30:00', 'Available'),
(25, 5, '2024-11-15', '12:00:00', 'Available'),

(26, 6, '2024-11-11', '12:30:00', 'Available'),
(26, 6, '2024-11-11', '13:00:00', 'Available'),
(27, 7, '2024-11-12', '12:30:00', 'Available'),
(27, 7, '2024-11-12', '13:00:00', 'Available'),
(28, 8, '2024-11-13', '12:30:00', 'Available'),
(28, 8, '2024-11-13', '13:00:00', 'Available'),
(29, 9, '2024-11-14', '12:30:00', 'Available'),
(29, 9, '2024-11-14', '13:00:00', 'Available'),
(30, 10, '2024-11-15', '12:30:00', 'Available'),
(30, 10, '2024-11-15', '13:00:00', 'Available'),

(31, 1, '2024-11-11', '13:30:00', 'Available'),
(31, 1, '2024-11-11', '14:00:00', 'Available'),
(32, 2, '2024-11-12', '13:30:00', 'Available'),
(32, 2, '2024-11-12', '14:00:00', 'Available'),
(33, 3, '2024-11-13', '13:30:00', 'Available'),
(33, 3, '2024-11-13', '14:00:00', 'Available'),
(34, 4, '2024-11-14', '13:30:00', 'Available'),
(34, 4, '2024-11-14', '14:00:00', 'Available'),
(35, 5, '2024-11-15', '13:30:00', 'Available'),
(35, 5, '2024-11-15', '14:00:00', 'Available'),

(36, 6, '2024-11-11', '14:30:00', 'Available'),
(36, 6, '2024-11-11', '15:00:00', 'Available'),
(37, 7, '2024-11-12', '14:30:00', 'Available'),
(37, 7, '2024-11-12', '15:00:00', 'Available'),
(38, 8, '2024-11-13', '14:30:00', 'Available'),
(38, 8, '2024-11-13', '15:00:00', 'Available'),
(39, 9, '2024-11-14', '14:30:00', 'Available'),
(39, 9, '2024-11-14', '15:00:00', 'Available'),
(40, 10, '2024-11-15', '14:30:00', 'Available'),
(40, 10, '2024-11-15', '15:00:00', 'Available'),

(41, 1, '2024-11-11', '15:30:00', 'Available'),
(41, 1, '2024-11-11', '16:00:00', 'Available'),
(42, 2, '2024-11-12', '15:30:00', 'Available'),
(42, 2, '2024-11-12', '16:00:00', 'Available'),
(43, 3, '2024-11-13', '15:30:00', 'Available'),
(43, 3, '2024-11-13', '16:00:00', 'Available'),
(44, 4, '2024-11-14', '15:30:00', 'Available'),
(44, 4, '2024-11-14', '16:00:00', 'Available'),
(45, 5, '2024-11-15', '15:30:00', 'Available'),
(45, 5, '2024-11-15', '16:00:00', 'Available'),

(46, 6, '2024-11-11', '16:30:00', 'Available'),
(46, 6, '2024-11-11', '17:00:00', 'Available'),
(47, 7, '2024-11-12', '16:30:00', 'Available'),
(47, 7, '2024-11-12', '17:00:00', 'Available'),
(48, 8, '2024-11-13', '16:30:00', 'Available'),
(48, 8, '2024-11-13', '17:00:00', 'Available'),
(49, 9, '2024-11-14', '16:30:00', 'Available'),
(49, 9, '2024-11-14', '17:00:00', 'Available'),
(50, 10, '2024-11-15', '16:30:00', 'Available'),
(50, 10, '2024-11-15', '17:00:00', 'Available');